<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            border: solid;
            /* Couleur du texte pour un meilleur contraste */
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            background-color: rgba(248, 248, 248, 0.8); /* Couleur de fond légèrement transparent */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }
        .logo {
            width: 80px; }
        </style>
</head>
<body>
<div class="header">
        
    <a href="https://pigier-benin.com/"> <img src="pigier.jpeg" alt="Logo 1" class="logo"style="  width: 300px;
height: 300px;
border-radius: 100%;
object-fit: cover">;>
</a>
<h1><b>BIENVENU DANS MON SITE</b></h1>
       <p
font-weight: bold;
font-family: arial;
font-size: 1.5rem;></p>
     <a href="vianney2.php">  <img src="pigier 1.jpeg" alt="Logo 2" class="logo"style="  width: 300px;
height: 300px;
border-radius: 100%;
object-fit: cover";></a>
  </div>
</body>
</html>