<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>

    <style>
        body {
             margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            background-color: #f8f8f8; /* Couleur de fond */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre pour un effet de profondeur */
        }
        .logo {
            width: 80px; /* Ajuste la taille selon tes besoins */
        }
    </style>
</head>
<body>
    <div class="header">
        
        <img src="pigier.jpeg" alt="Logo 1" class="logo" style="  width: 300px;
  height: 300px;
  border-radius: 100%;
  object-fit: cover";>
        <h1><p > <b> BIENVENU DANS MON SITE</b> </p></h1>
        <img src="pigier 1.jpeg" alt="Logo 2" class="logo" style="    width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover";>

    </div>
    <hr>
    <br> <p>  <h1 > <b> Pigier Benin</b>   </h1>  <br>
    Les attributs sont des moyens de donner des précisions sur les deux types de balises (par paire ou seule). La syntaxe est:<b> non-attribut="valeur-attribut" </b> . Par exemple, prenon la balise seule .C'est bien beau de dire qu'on insere une image, mais encore fait-il indiquer laquelle. Les elements sont l'ensemble composé d'une balise ouvrante,d'un contenuu(du texte et/ou d'autres balises), et de la balise  fermante correspondante. <br> <h1 id="Rgl"> <b> Listes des filieres</b>   </h1> <br>
     <dl>  <dt>   RGL</dt> <dd>  : Reseau et Genie Logiciel</dd> <br> <dt>RMS</dt><dd>:Réseau Mobilité et Securité </dd>  <br>  <dt>BF</dt> <dd>:Banque et Finance</dd> <br> <dt>DCJ</dt> <dd>:Droit Commerciale et International</dd> <br>
    <dt> GTL </dt>   <dd>:Gestionnaire des travaux logistique </dd><br> <dt>CG</dt> <dd>:Comptabilité Générale </dd> </dl>                                 </p>
    </body>
</html>